{
  "name": "gamer-assistant",
  "version": "1.2.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "nodemon main.js",
    "start": "node main.js"
  },
  "author": "Robinvg12",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
