{
  "name": "gamer-assistant",
  "version": "1.2.1",
  "description": "",
  "main": "gamer_assistant.js",
  "scripts": {
    "start": "nodemon gamer_assistant.js"
  },
  "author": "Robinvg12",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}